<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.nav{
            list-style: none;
            width: 70%;
            float: left;
        }
        ul.nav li{
            float: left;
            margin: 1px 20px;
        }
        ul.nav li a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            color: #000;
            margin-top: 10px;
        }
        ul.btns{
            list-style: none;
            float: right;
        }
        ul.btns li{
            float: left;
            margin: 5px;
        }
        ul.btns li a{            
            font-size: 18px;
            font-weight: 600;
        }
        button{
            padding: 10px 15px;
            background: #fff;
            border: 1px solid rgb(30, 38, 145);
            border-radius: 20px;
            font-weight: bold;

        }
        button.signup{
            background-color: rgb(30, 38, 145);
            color: #fff;
        }
        button.signup:hover{
            background-color: blue;
        }
        button:hover{
            border: 1px solid blue;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href=""><img src="images/paypal.png" alt="Paypal" /></a></li>
                <li><a href="">Personal</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Developer</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <ul class="btns">
                <li><a href=""><button class="login">Log In</button></a></li>
                <li><a href=""><button class="signup">Sign Up</button></a></li>
                
            </ul>

        </nav>
    </header>
    
</body>
</html>