<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
    
<div class="login-page">
    <div class="form">
        <% if (msg) { %>
        <p style="color: red;"><%= msg %></p>
        <% } %>
        <form action="/process_login" method="post" class="login-form">
            <input type="text" placeholder="username: shafiq" name="username" required />
            <input type="password" placeholder="password: 123456" name="password" required />
            <input type="submit" value="Login">
            
        </form>
    </div>
</div>
    
</body>
</html>