@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
    background: #9AD9DB;
    /* fallback for old browsers */
    background: linear-gradient(to left, #9AD9DB, #9AD9DB);
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
}

.login-page,
.view-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.content {    
    width: 100%;
    clear: both;
    float: left;
    padding: 20px 0px;
    background-color: #FFFFFF;
    text-align: center;
}
.col1, .col2{
    float: left;
    padding: 0 10px;
    width: 48%;
}
.col2{
    text-align: right;
    margin-right: 10px;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form input[type="submit"] {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #025457;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form input[type="submit"]:hover,
.form input[type="submit"]:active,
.form input[type="submit"]:focus {
    background: #218B82;
}

.form .message,
.content p {
    margin: 15px 0 0;
    color: #5f0707;
    font-size: 12px;
}

/* .form .message a,
.content a {
    color: #9AD9DB;
    text-decoration: none;
} */

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

.table-css {
    border: 1px solid rgb(50, 78, 168);
    width: 100%;
}

table.table-css th, table.table-css td{
    border: 1px solid rgb(103, 105, 112);
    padding: 5px;
    color: blueviolet;
    text-align: center;
}
table.table-css th{
    background-color: cadetblue;
    color: #fff;
}
.ul-list li{
    font-weight: bold;
}
#myForm {
    border:2px dashed rgb(71, 64, 64);
    padding: 20px;
}
.btn, button, a.logout:hover{
    margin-top: 20px;
    padding: 12px 20px;
    background-color: rgb(20, 140, 220);
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    border: 0px;
}
.btn:hover, a.logout{    
    background-color: crimson;
}



.divcss {
    font-size: 18px;
    color: rgb(163, 9, 125);
    border: 1px solid greenyellow;
}
.newClass{
    background-color: blanchedalmond;
    color: blue;
}
.dd{
    border: 2px solid pink;
    background-color: #98bf21;
    margin: 20px 0;
    padding: 10px;
}
input{
    padding: 5px;
    border: 2px solid black;
}
#tglDiv{
    cursor: pointer;
}