<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="MD SHAFIQUL ISLAM">
        <title>Express Assignment</title>        
   
        <style>
            .table-css {
                border: 1px solid rgb(50, 78, 168);
                width: 100%;
            }
            
            table.table-css th, table.table-css td{
                border: 1px solid rgb(103, 105, 112);
                padding: 5px;
                color: blueviolet;
                text-align: center;
            }
            table.table-css th{
                background-color: cadetblue;
                color: #fff;
            }
            .ul-list li{
                font-weight: bold;
            }
            #myForm {
                border:2px dashed rgb(71, 64, 64);
                padding: 20px;
            }
            .btn, button{
                margin-top: 20px;
                padding: 10px 20px;
                background-color: crimson;
                color: #fff;
                font-weight: bold;
                border-radius: 15px;
                cursor: pointer;
                text-transform: uppercase;
    
            }
            .btn:hover{
                background-color: rgb(20, 140, 220);
            }
            button{
                background-color: rgb(221, 200, 10);
            }
    
            .divcss {
                font-size: 18px;
                color: rgb(163, 9, 125);
                border: 1px solid greenyellow;
            }
            .newClass{
                background-color: blanchedalmond;
                color: blue;
            }
            .dd{
                border: 2px solid pink;
                background-color: #98bf21;
                margin: 20px 0;
                padding: 10px;
            }
            input{
                padding: 5px;
                border: 2px solid black;
            }
            #tglDiv{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    
        <div id="myDIV" class="myClass" name="myName">
            <div id="innerDIV">        
            
          </div>
        </div><h2>My Form (DOM assignment using for Express)</h2>
        <form id="myForm" action="add" method="post">
            <h4>Input Text : </h4>
            <input type="text" id="textfield" name="textfield" placeholder="Enter any text">
            <h4 class="degree">Degree:</h4>
            <input type="radio" name="degree" value="Graduate" id="radio1" class="radios">
            <label class="ival">Graduate</label>
            <input id="radio2" class="radios" name="degree" value="Post-Graduate" type="radio">
            <label class="ival">Post-Graduate</label>
            <input id="radio3" class="radios" name="degree" value="TM" type="radio">
            <label class="ival">Meditation</label>
            
            <h4 id="courseheader">Select Courses:</h4>
            <div id="chkBoxes">
                <input id="chkbox1" class="chkbox" name="course" value="WAP" type="checkbox">
                <label class="ival">WAP</label><input id="chkbox2" class="chkbox" name="course" value="WAA" type="checkbox">
                <label class="ival">WAA</label><input id="chkbox3" class="chkbox" name="course" value="EA" type="checkbox">
                <label class="ival">EA</label><input id="chkbox4" class="chkbox" name="course" value="SA" type="checkbox">
                <label class="ival">SA</label>
            </div>
                <h4>Select Box:</h4>
                <select id="sellist" name="sellist">
                    <option value="Option1">Option 1</option>
                    <option value="Option2">Option 2</option>
                    <option value="Option3">Option 3</option>
                </select>
                <h4>Your message:</h4>
                <textarea id="txtArea" name="txtArea" rows="5" cols="30"></textarea>
                <br>
                <input id="savebutton" class="btn" type="submit" value="Show user's input">
        </form>        
    
    </body>
</html>